C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2F.gitignore="6F95FF4B"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2FDESCRIPTION="E9BAAFAD"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2FR%2FUTEIStroll.R="858B5B5"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2FGENERICAverif.Rd="D1243F26"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2FcodpaisesSECEX12FOB12.Rd="4C0FB86E"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2FcodterritCONFAZ12.Rd="24A29045"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2Fdados.faltantes.Rd="95C8125B"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2Fencontra.serie="EF77979D"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2Fencontra.serie.Rd="F3E94DC9"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2FipeadataRio%2Fman%2Fsituavar.Rd="19D39155"
C%3A%2FUsers%2FB207056565%2FDesktop%2FPKG_ipeadataRio%2Fpacote_config.R="593F799A"
