C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FCalculadora%2Fcalculadora1.R="7413D095"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2F.gitignore="9DCB76F6"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FPCKconfig%2FFuncoes%2FCONFAZ12WB.R="D8CB975E"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FPCKconfig%2FFuncoes%2FGENERICAverif.R="DFDBF7F2"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FPCKconfig%2FFuncoes%2FMLD.R="E9346298"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FPCKconfig%2FFuncoes%2FSECEX12FOB12.R="E969267B"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FPCKconfig%2FFuncoes%2FUTEIStroll.R="5B938CE7"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FPCKconfig%2Fpacote_config.R="D8457E07"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FipeadataRio%2FDESCRIPTION="3DDA517"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FipeadataRio%2FNAMESPACE="3183773F"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FipeadataRio%2FR%2FCONFAZ12WB.R="18EF3F44"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FipeadataRio%2FR%2FGENERICAverif.R="D107F157"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FipeadataRio%2FR%2FSECEX12FOB12.R="FFB146D1"
C%3A%2FUsers%2Fb207056565%2FDesktop%2FIpea%2FipeadataRio%2FipeadataRio%2FR%2FUTEIStroll.R="B47CB743"
